## Google Cloud Platform Service Account
GCP_SERVICE_ACCOUNT_PRIVATE_KEY=
GCP_SERVICE_ACCOUNT_CLIENT_ID=
GCP_SERVICE_ACCOUNT_CLIENT_EMAIL=
GSHEET_ID=

## Discord
DISCORD_TOKEN=
DISCORD_CLIENTID=
DISCORD_GUILDID=
